\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}j\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Query $<$-\/-\/$>$ C++ fastcgi web A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PI}{1}{section.1}\protected@file@percent }
\newlabel{md_README}{{1}{1}{j\+Query $<$-\/-\/$>$ C++ fastcgi web A\+PI}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}{subsection.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Prerequisites}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Howto}{2}{subsection.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{2}{Howto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implement the G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T callback}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.2.1}{2}{Implement the G\+E\+T callback}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implement the P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T callback (optional)}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.2.2}{2}{Implement the P\+O\+S\+T callback (optional)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Start the communication}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.2.3}{2}{Start the communication}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Stop the communication}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.2.4}{2}{Stop the communication}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example code}{3}{subsection.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.3}{3}{Example code}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Configuring the nginx for Fast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GI}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.3.1}{3}{Configuring the nginx for Fast\+C\+GI}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Index}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class List}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}J\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Callback Class Reference}{3}{subsection.3.1}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1GETCallback}{{3.1}{3}{J\+S\+O\+N\+C\+G\+I\+Handler\+::G\+E\+T\+Callback Class Reference}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Member Function Documentation}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1GETCallback_a4e1fee495ddeb4e24eaa5b8e767ea838}{{3.1.2}{4}{Member Function Documentation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}getContentType()}{4}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1GETCallback_a2367bf5a5912e9e5599ee464e0846255}{{3.1.2.1}{4}{\texorpdfstring {getContentType()}{getContentType()}}{paragraph.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}getJSONString()}{4}{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}J\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{4}{subsection.3.2}\protected@file@percent }
\newlabel{classJSONCGIHandler}{{3.2}{4}{J\+S\+O\+N\+C\+G\+I\+Handler Class Reference}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{77.6889pt}\LT@entry 
    {3}{238.63753pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{classJSONCGIHandler_a9bf5a96d13949d363225561ba6ac3b56}{{3.2.2}{5}{Constructor \& Destructor Documentation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}JSONCGIHandler()}{5}{paragraph.3.2.2.1}\protected@file@percent }
\newlabel{classJSONCGIHandler_a4817e428a962bdea68123f2d32671f30}{{3.2.2.1}{5}{\texorpdfstring {JSONCGIHandler()}{JSONCGIHandler()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}$\sim $JSONCGIHandler()}{5}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Member Function Documentation}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{classJSONCGIHandler_a0f208af3dd050ed182967fe9cca42d78}{{3.2.3}{5}{Member Function Documentation}{subsubsection.3.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{141.60117pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}postDecoder()}{6}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}J\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::J\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{6}{subsection.3.3}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1JSONGenerator}{{3.3}{6}{J\+S\+O\+N\+C\+G\+I\+Handler\+::J\+S\+O\+N\+Generator Class Reference}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detailed Description}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Member Function Documentation}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1JSONGenerator_aa25099deb2442335298ab1c021f36910}{{3.3.2}{6}{Member Function Documentation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}add()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/5]}}{6}{paragraph.3.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{127.0488pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{117.22095pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{114.71893pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{129.2266pt}}
\newlabel{classJSONCGIHandler_1_1JSONGenerator_a2192849b22341653a138bb63da6c6c9a}{{3.3.2.1}{7}{\texorpdfstring {add()}{add()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}add()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/5]}}{7}{paragraph.3.3.2.2}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1JSONGenerator_a87fe5c75b46f9822255535a61f15ad4b}{{3.3.2.2}{7}{\texorpdfstring {add()}{add()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}add()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/5]}}{7}{paragraph.3.3.2.3}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1JSONGenerator_afc3e9374b0e49ca1f701bd22bbd4cd92}{{3.3.2.3}{7}{\texorpdfstring {add()}{add()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}add()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/5]}}{7}{paragraph.3.3.2.4}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1JSONGenerator_a191efd00967cbace0d9ddfedea39cd9b}{{3.3.2.4}{7}{\texorpdfstring {add()}{add()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5}add()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/5]}}{7}{paragraph.3.3.2.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{122.35074pt}}
\newlabel{classJSONCGIHandler_1_1JSONGenerator_afec28cd80e562955e2cd8cdb92d86205}{{3.3.2.5}{8}{\texorpdfstring {add()}{add()}\hspace {0.1cm}{\footnotesize \ttfamily [5/5]}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.6}getJSON()}{8}{paragraph.3.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}J\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Callback Class Reference}{8}{subsection.3.4}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1POSTCallback}{{3.4}{8}{J\+S\+O\+N\+C\+G\+I\+Handler\+::P\+O\+S\+T\+Callback Class Reference}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detailed Description}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Member Function Documentation}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{classJSONCGIHandler_1_1POSTCallback_a6cddb384a3fd9242b323cea3d82a6bb7}{{3.4.2}{8}{Member Function Documentation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}postString()}{8}{paragraph.3.4.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{142.98729pt}}
\@writefile{toc}{\contentsline {section}{Index}{11}{section*.7}\protected@file@percent }
